{
  "AppSettingsInstance": "Test",
  "ElasticApm": {
		"Recording": true,
		"Enabled": true,
		"ServiceName": "AsiService",
		"ServiceVersion": "1.0",
		"Environment": "Test",
		"ServerUrls": "https://apm-server-apm-http.madss-observability.svc.cluster.local:8200",
		"SecretToken": "4lJ9OK6XVmGJH02xJQ3957a6",
		"VerifyServerCert": false,
		"TransactionSampleRate": 1.0
	}
}
